{
  "name": "@suchangv/route-interceptor",
  "version": "1.0.0",
  "description": "A front-end generic route interceptor",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "demo:cra": "cd demo/cra && npm start"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "keywords": [
    "React",
    "Vue",
    "Router",
    "Interceptor"
  ],
  "author": "suchangv",
  "license": "MIT"
}
